<!DOCTYPE html>
<html>
	<head>
		<title>정아의 웹사이트</title>
		<meta charset="utf-8">
		<style type="text/css">
			body { background-image: url('file:///D:/%EA%B3%84%EC%9B%90%20%EA%B3%BC%EC%9E%AC/2%ED%95%99%EA%B8%B0/%EC%BD%98%ED%85%90%EC%B8%A0%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/jellyfish-698521_1920.jpg'); }

			/*메인 테이블 css*/
			table{margin: 0 auto; border: solid 5px yellow; text-align: center; font-size: 16px; word-spacing:1.5px; letter-spacing: 1px;}
			tr{border: solid 1px gray; text-align: center; font-size: 13px; word-spacing:1px; letter-spacing: 0.5px;}
			
			#before_after:before{
			content:"🐟";
			color:blue;
			}
			
			#before_after:after{
			content:"🐟";
				color:blue;
			}

		</style>
	</head>
	<body>

		<!-- 음악 -->

		<audio controls>
		<!-- html5에서 속성 값 생략 가능 -->
		<source src="file:///D:/%EA%B3%84%EC%9B%90%20%EA%B3%BC%EC%9E%AC/2%ED%95%99%EA%B8%B0/%EC%BD%98%ED%85%90%EC%B8%A0%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%A4%91%EA%B0%84%ED%8F%89%EA%B0%80/%ED%81%B4%EB%9D%BC%20%EC%9D%B8%20%EB%9F%AC%EB%B8%8C%20-%20Linda%20%ED%96%89%EC%A7%84%EA%B3%A1.ogg" type="audio/ogg">
		<source src="file:///D:/%EA%B3%84%EC%9B%90%20%EA%B3%BC%EC%9E%AC/2%ED%95%99%EA%B8%B0/%EC%BD%98%ED%85%90%EC%B8%A0%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%A4%91%EA%B0%84%ED%8F%89%EA%B0%80/%ED%81%B4%EB%9D%BC%20%EC%9D%B8%20%EB%9F%AC%EB%B8%8C%20-%20Linda%20%ED%96%89%EC%A7%84%EA%B3%A1.mp3" type="audio/mpeg">
		<source src="file:///D:/%EA%B3%84%EC%9B%90%20%EA%B3%BC%EC%9E%AC/2%ED%95%99%EA%B8%B0/%EC%BD%98%ED%85%90%EC%B8%A0%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%A4%91%EA%B0%84%ED%8F%89%EA%B0%80/%ED%81%B4%EB%9D%BC%20%EC%9D%B8%20%EB%9F%AC%EB%B8%8C%20-%20Linda%20%ED%96%89%EC%A7%84%EA%B3%A1.wav" type="audio/wav"> <!-- 못듣게 될 때를 대비한 차선책 --> 
		<!-- source들은 대체 소스 -->
			your browser does not support the audio element.
		</audio>

		<div id="index_text" style="text-align: center; padding-top: 100px">	
		<table summary="목차" style="background-color: white; padding: 16px;">
			<tr>
				<td id="before_after"><h3>남정아 레포트</h3></td>
			</tr>
				<td></td>
			<tr>
				<td><a href="report.html" target="_self">중간평가 레포트</a><br /></td>
			</tr>
				<td></td>
			<tr>
				<td><a href="play.html" target="_self">자유주제 레포트</a><br /></td>
			</tr>
				<td></td>
			<tr>
				<td><a href="html_tag1.html" target="_self">html1 연습1</a></td><br />
			</tr>
				<td></td>
			<tr>	
				<td><a href="html_tag2.html" target="_self">html1 연습2</a></td><br />
			</tr>
				<td></td>
			<tr>
				<td><a href="html5_tag1.html" target="_self">html1 연습2</a></td><br />
			</tr>
		</table>
	</div>
	</body>
</html>
